<!DOCTYPE html>
<html>
<head>
<title>Matthew Thomas - Curriculum Vitae</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Matthew Thomas."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="headshot.jpg" alt="Alan Smith" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Matthew Thomas</h1>
			<h2 class="quickFade delayThree">Computing Student</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>Email: <a href="matthewthomaswork98@gmail.com" target="_blank">matthewthomaswork98@gmail.com</a></li>
				
				<li>GitHub: https://github.com/mt528</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>
				
				<div class="sectionContent">
					<p>I am currently a student at 1st Computing Canterbury Christ Church University. I have a passion with computing as a whole. I am determined worker and work well within a team environment. I have a strong interest within IoT (Internet of things) and an interest on how language learning can be aided with computers. With this I have been recently studying Japanese as a hobby. I have also done the Bronze Award for Duke of Edinburgh. I am also Autistic and Dyslexic which I have found allows me to approach problems in a unique perspective which has been very helpful to me within the IT field.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Volunteer | Laleham Gap School</h2>
					<p class="subDetails">October 2016 – March 2018</p>
					<p>I have aided within a class room environment which included aiding within teaching as well as helping ensure the safety of the children. This included helping to explain lesson information on a one to one way that allowed the individuals understand the content better.</p>
					<p>This developed my skills in:</p>
					<li>Explaining information</p>
					<li>Working under stressful environments</p>
					<li>Working within a team</p>
				</article>
				
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>Experience with Python Programming Language</li>
					<li></li>
					<li>Experience with C# Programming Language</li>
					<li></li>
					<li>Experience with Basic Electronics (Arduino’s)</li>
					<li></li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Canterbury Christ Church University</h2>
					<p class="subDetails">Computing Degree</p>
					<p>Currently I am studying Computing at CCCU and I am on my first year. The modules I have done are:</p>
					<p>Year 0:</p>
					<li>Computing in Society</li>
					<li>Programming Concepts</li>
					<li>Working with Software</li>
					<li>Advanced Mathematics</li>
					<li>Development Project</li>
					<li>Working with computer Hardware</li>
					<p></p>
					<p>Year 1:</p>
					<li>Deployment of Technology for Computing</li>
					<li>Fundamentals of Computer Systems</li>
					<li>Introduction to C#</li>
					<li>Application Development</li>
					<li>Ethics</li>
					<li>Group Development Project</li>

					<p></p>
					<h2>Broadstairs College</h2>
					<p class="subDetails">Information and Creative Technology</p>
					<p>I previously studied at Broadstairs College</p>				
					<p>Modules:</p>
					<li>The Online World</li>
					<li>Technology Systems</li>
					<li>A Digital Portfolio</li>
					<li>Mobile Apps Development</li>
					<li>Software Development</li>
					<li>Installing and Maintaining Computer Hardware</li>
					<li>Installing and Maintaining Computer Software</li>
					<li>Multimedia Products Development</li>
				</article>
					
			</div>
			<div class="clear"></div>
		</section>
	</div>
</div>
</body>
</html>